<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: url("hatter.jpg") no-repeat center center fixed;
            background-size: cover;
            color: black;
        }
        header img {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
        }
        nav {
            background: rgba(0, 0, 0, 0.8);
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: white;
            margin: 0 50px;
            text-decoration: none;
            font-weight: bold;
            text-decoration: underline;
        }
        main {
            text-align: center;
            margin: 30px;
        }
        footer {
            background: rgba(0, 0, 0, 0.8);
            text-align: center;
            padding: 15px;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <header>
        <a href="kezdolap.html">
            <img src="iit.jpg" alt="IIT épület">
        </a>
    </header>

    <nav>
        <a href="database.html">Adatbázis rendszerek</a>
        <a href="webtech1.html">Web technológiák 1</a>
        <a href="webxml.html">Webes adatkezelő környezetek</a>
    </nav>

    <main>
        <h2>Ez az index oldal</h2>
    </main>

    <footer>
        <p style="color: white;">
        Kovács Attila Marcell, SEGUV3, 2025
        </p>
    </footer>
</body>
</html>
