<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Kezdőlap</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: url("hatter.jpg") no-repeat center center fixed;
            background-size: cover;
            color: black;
        }
        header img {
            width: 100%;
            max-height: 400px;
            object-fit: cover; 
        }
        nav {
            background: rgba(0, 0, 0, 0.8);
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: white;
            margin: 0 50px;
            text-decoration: none;
            font-weight: bold;
            text-decoration: underline;
        }
        main {
            text-align: center;
            margin: 30px;
        }
        footer {
            background: rgba(0, 0, 0, 0.8);
            text-align: center;
            padding: 15px;
            font-size: 17px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        video {
            margin: 20px auto;
            display: block;
            max-width: 500px;
        }
    </style>
</head>
<body>
    <header>
        <img src="iit.jpg" alt="IIT épület">
    </header>

    <nav>
        <a href="database.html">Adatbázis rendszerek</a>
        <a href="webtech1.html">Web technológiák 1</a>
        <a href="webxml.html">Webes adatkezelő környezetek</a>
    </nav>

    <main>
        <h2>Üdvözöllek a honlapon!</h2>
        <p>Ez a weboldal a Webprogramozás tárgy keretében készült.</p>
        
        <video controls>
            <source src="video.mp4" type="video/mp4">
        </video>
    </main>

    <b>Forrás:</b> <a href="https://www.youtube.com/watch?v=zCFFGzjzZJ8" style="color: rgb(35, 31, 153);">YouTube</a><br>
    <footer>
        <p style="color: white;">
            Kovács Attila Marcell, SEGUV3, 2025
        </p>
    </footer>
</body>
</html>
