<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Web technológiák 1</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: url("hatterkep.jpg") repeat;
            color: black;
        }
        header img {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
        }
        nav {
            background:  rgba(0, 0, 0, 0.8);
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: white;
            margin: 0 50px;
            text-decoration: none;
            font-weight: bold;
            text-decoration: underline;
        }
        main {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .content {
            width: 60%;
        }
        .content h2 {
            margin-top: 0;
        }
        .sidebar {
            width: 35%;
            text-align: center;
        }
        .sidebar img {
            max-width: 90%;
            height: auto;
        }
        footer {
            background:  rgba(0, 0, 0, 0.8);
            text-align: center;
            padding: 15px;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <header>
        <a href="kezdolap.html">
            <img src="iit.jpg" alt="IIT épület">
        </a>
    </header>

    <nav>
        <a href="database.html">Adatbázis rendszerek</a>
        <a href="webtech1.html">Web technológiák 1</a>
        <a href="webxml.html">Webes adatkezelő környezetek</a>
    </nav>

    <main>
        <div class="content">
            <h2>Webes adatkezelő környezetek</h2>
            <p><strong>Oktató:</strong> Dr. Bednarik László<br>
               <strong>Kredit:</strong> 5</p>

            <h3>Tematika</h3>
            <ul>
                <li>XML kaialakulása, XML szabvány elemei.</li>
                <li>XDM modell elememi, XDM modell készítése.</li>
                <li>XMLSchema elemek áttekintése, tervezési módszertan.</li>
                <li>JSON modell elemei. JSON séma kezelése.</li>
                <li>JSON API programozása. YAML programozása.</li>
                <li>A DOM API szabvány, alkalmazása.</li>
                <li>Az XSLT transzformációs szabvány.</li>
                <li>XPath szabvány eleme.</li>
                <li>InfoSet, XDM, XInclude szabványok.</li>
                <li>Kliens oldali adatperzisztencia lehetőségei.</li>
                <li>Értékelés.</li>
            </ul>
            <b>Forrás:</b> <a href="https://nicholaszhan.com/understanding-json-schema-a-beginners-guide-f0acc853f040" style="color: rgb(35, 31, 153);">https://nicholaszhan.com/</a><br>
        </div>

        <div class="sidebar">
            <img src="webxml.JPG" alt="Webxml kép">
        </div>
    </main>

    <footer>
        <p style="color: white;">
        Kovács Attila Marcell, SEGUV3, 2025
        </p>
    </footer>
</body>
</html>
